#!/bin/bash

scriptpath() { cd -- "$( dirname -- "$(readlink -f "$0")")" &> /dev/null && pwd; }
include() { if [ -f "$1" ]; then source "$1"; else echo "[err] don't exist: $1" ; exit 1; fi; }
debug=0

# export authFile=~/.rocketAuth
export authFile=~/.rocketAuthPP

# export mongoConnectFile=~/.mongoConnect
export mongoConnectFile=~/.mongoConnectPP

export tempDir="/tmp/"
export logPath="/var/log/rocketchat"

export rootScriptName=$(basename "$(readlink -f "$0")" | awk -F. '{print$1}')
export lockfile="${tempDir}/${rootScriptName}.lock"
export logFile="${logPath}/${rootScriptName}.log"
export tempFile="${tempDir}/${rootScriptName}.tmp"

if ! [ -d $logPath ]; then mkdir $logPath; fi
if ! [ -d $tempDir ]; then mkdir $tempDir; fi
