#!/bin/bash

scriptName="ldapData"
server="rcdev.home.ru"

usersPath=~/users
tempFile="$usersPath/ldapData.tmp"
JSON="$usersPath/ldapData.json"
mainPattern=${scriptFile}/mailPattern

errUserNotFound="[err]: User not found: "
ERROR_TOKEN="${scriptName}: error token"
NO_FILE="${scriptName}: No such file"
ERR_EXEC="write: ${scriptName} <username>"
targetUserName=$1

if ! [ -d ${usersPath} ]; then mkdir -p ${usersPath}; fi
