#!/bin/bash

scriptName="ldapData"

server="rcdev.home.ru"

usersPath=~/users
JSON="$usersPath/ldap.json"
mail_pattern=${scriptFile}/mail_pattern

errUserNotFound="[err]: User not found: "
ERROR_TOKEN="${scriptName}: error token"
NO_FILE="${scriptName}: No such file"

# merge() {

# 	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
# 	jq -rs 'reduce .[] as $item ({}; . * $item)'
# }

setData(){

    if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
    API="api/v1/users.update"
    result=$(curl -s -H "X-User-Id: $userId" \
        -H "X-Auth-Token: $authToken" \
        -H "Content-type: application/json" \
        --data "@$JSON" \
        "https://$server/$API")
    if [ ! "$(echo "$result" | jq .success)" == "true" ] ; then
		echo "$result" | jq .error
	else
		echo "$result" | jq .success
	fi
}

if ! [ -d ${usersPath} ]; then mkdir ${usersPath}; fi
