#!/bin/bash

scriptName="ldapPhoto"
server="rcdev.home.ru"

usersPath=~/users
tempFile="$usersPath/ldapPhoto.tmp"
JPEG="$usersPath/ldapPhoto.jpeg"

errUserNotFound="[err]: User not found: "
errFormat="[err]: Error format"
ERROR_TOKEN="${scriptName}: error token"
NO_FILE="${scriptName}: No such file"
ERR_EXEC="write: ${scriptName} <username>"
targetUser=$1

if ! [ -d ${usersPath} ]; then mkdir -p ${usersPath}; fi
