#!/bin/bash


scriptName="customPhoto"
localDebug=0

server="rc.home.ru"
userPath=~/users

errToken="${scriptName}: error token"
errFile="${scriptName}: not exist"
errFormat="${scriptName}: wrong format"
errUser="${scriptName}: user not found"
errNoPhoto="[err]: no photo"
jpeg="${userPath}/custom.jpg"

if [ ! -d "$userPath" ]; then mkdir ${userPath}; fi

errCall() { echo 'update_photo <user> <photo.jpg>';}

# correct_photo [to_file]
get_photo() {

	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	if ! [ -f "$targetPhoto" ]; then echo "$errNoPhoto \"$targetPhoto\""; exit_with_rmlock;	fi
	cp $targetPhoto $jpeg
	jhead -norot "$jpeg" &>>/dev/null || ( echo ${errFormat} "$jpeg" && exit_with_rmlock )
}

# set_photo [photo_file]
set_photo(){

	api="/api/v1/users.setAvatar"

	targetUserName=$(getName $targetUser)
	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	result=$(curl -s -H "X-User-Id: $userId" \
		-H "X-Auth-Token: $authToken" \
  		-H "Content-type: multipart/form-data" \
  		-F "username=$targetUserName" \
  		-F "image=@$jpeg" \
		"https://$server/$api")
	if [ ! "$(echo "$result" | jq .success)" == "true" ] ; then
		echo $result | jq .error
	else
		echo $result | jq .success
	fi
}


if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
