#!/bin/bash

check_credentinal() { curl -k -s -H "X-Auth-Token: ${authToken}" -H "X-User-Id: ${userId}" https://"$SERVER"/api/v1/me | jq '.status' | sed 's/"//g'; }

declare scriptName="restAuth"
localDebug=0
SERVER=$1


declare keyValid="[info]: Key is valid."
declare askCred="[info]: Write login or password: "
declare errAuth="[err]: Error auth."
declare errConn="[err]: Wrong login or password, repeat please:"
declare errCall="[err]: Right call: restAuth.sh [server]."
declare errApi="[err]: Error REST API."
declare errTry="[err]: Many error, try later..."
declare rcSrvErrAuth="rocketchat_service_errAuth"

declare flag=0;
declare numAuth=0;



if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
