#!/bin/bash

declare scriptName="monitorInstances"
localDebug=0

server="rcdev.home.ru"
answerTime=3
requestTime=5
badContainers=2

statusInstance() {

	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi

	api="/api/v1/statistics"
  	curl -s -H --noproxy -H "X-User-Id: $userId" -H "X-Auth-Token: $authToken" -H "Content-type: application/json" "http://${instance}/${api}" "${parameters[@]}";
}

if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
