#!/bin/bash

scriptName="customData"
localDebug=0

server="rcdev.home.ru"
usersPath=~/users
json="$usersPath/custom.json"

errNotResult="[err]: empty result update"
errUserNotFound="[err]: User not found: "
# ERROR_TOKEN="${scriptName}: error token"
# NO_FILE="${scriptName}: No such file"

errCall() {
    echo "${scriptName} -u <username> <other flags>"
}

localHelp() {
    echo '-u "username", login
-n "name", "Full User Name", displayName
-m "Mail", mail
-p "Tel", telephoneNumber
-c "City", l::
-t "Title", title
-d "Department", department
-l "Link", LegalStructure"'
}

merge() {

	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	jq -rs 'reduce .[] as $item ({}; . * $item)'
}

setData(){

    if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
    API="api/v1/users.update"
    result=$(curl -s -H "X-User-Id: $userId" \
        -H "X-Auth-Token: $authToken" \
        -H "Content-type: application/json" \
        --data "@$json" \
        "https://$server/$API")
    if [ -z "$result" ]; then echo $errNotResult; return 0; fi
    if [ ! "$(echo "$result" | jq .success)" == "true" ] ; then
		echo "$result" | jq .error
	else
		echo "$result" | jq .success
	fi
}

if ! [ -d ${usersPath} ]; then mkdir ${usersPath}; fi
if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
