#!/bin/bash

declare scriptName="fname"
errNoIterms="[err]: [No items for update]"
localDebug=1

declare commandFullFname='
	db.rocketchat_subscription.find({ t: "d" }).
	forEach(function (subscription) {
		var user = db.users.findOne({
			username: subscription.name
		});
		if (!user || !user.name ) {return};
		if (subscription.fname != user.name) {
			 print("{\"_id\":\"" + subscription._id + "\",\"fname\":\"" + user.name + "\"}") };
		})
'


if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
