#!/bin/bash

declare scriptName="getHistory"
declare TMP="/tmp/scriptName.tmp"
declare ft_column="${rootPath}/tools/bin/ft_column"
declare errParams="[err]: call: ${scriptName} [username]"
localDebug=0

localHelp(){
	echo -e "./${scriptName} -u [user]\n./${scriptName} -g [group]\n./${scriptName} -s [string]"
}

				 priv_sys='message.ts + " " + room.usernames + " " + message.u.username + " false "  + "\[" + message.t + "\]" + "<<END>>"'
	   priv_att_image_url='message.ts + " " + room.usernames + " " + message.u.username + " true ["  + message.attachments[0].image_url + "]<<END>>"'
  priv_att_desc_image_url='message.ts + " " + room.usernames + " " + message.u.username + " true " + message.attachments[0].description  + " ["  + message.attachments[0].image_url + "]<<END>>"'
	  priv_att_title_link='message.ts + " " + room.usernames + " " + message.u.username + " true "  + message.attachments[0].title_link + "<<END>>"'
	  prive_att_image_url='message.ts + " " + room.usernames + " " + message.u.username + " true [" + message.attachments[0].image_url + "]<<END>>"'
 priv_att_desc_title_link='message.ts + " " + room.usernames + " " + message.u.username + " true "  + message.attachments[0].title_link + "<<END>>"'
	   priv_att_only_desc='message.ts + " " + room.usernames + " " + message.u.username + " true "  + message.attachments[0].description + "<<END>>"'
	   priv_att_exception='message.ts + " " + room.usernames + " " + message.u.username + " true "  + "EXCEPTION" + "<<END>>"'
				 priv_msg='message.ts + " " + room.usernames + " " + message.u.username + " false " + message.msg + "<<END>>"'

				group_sys='message.ts + " " + room.name + " " + message.u.username + " false " + "\[" + message.t + "\]" + "<<END>>"'
 group_att_desc_image_url='message.ts + " " + room.name + " " + message.u.username + " true [" + message.attachments[0].image_url + "]<<END>>"'
group_att_desc_title_link='message.ts + " " + room.name + " " + message.u.username + " true " + message.attachments[0].description + " [" + message.attachments[0].title_link + "]<<END>>"'
		   group_att_desc='message.ts + " " + room.name + " " + message.u.username + " true " + message.attachments[0].description + "<<END>>"'
	  group_att_image_url='message.ts + " " + room.name + " " + message.u.username + " true ["  + message.attachments[0].image_url + "]<<END>>"'
	 group_att_title_link='message.ts + " " + room.name + " " + message.u.username + " true "  + message.attachments[0].title_link + "<<END>>"'
	group_att_titile_link='message.ts + " " + room.name + " " + message.u.username + " true "  + message.attachments[0].title_link + "<<END>>"'
	  group_att_extention='message.ts + " " + room.name + " " + message.u.username + " true "  + "EXCEPTION" + "<<END>>"'
	 			group_msg='message.ts + " " + room.name + " " + message.u.username + " false " +  message.msg + "<<END>>"'


if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
