#!/bin/bash

scriptName="renameOldUsers"
localDebug=0

server=rc.home.ru

Photo=./template/icon.jpg

getUserStats() {

	local api="/api/v1/users.info"

	replaceUserId=$(get_id $replaceUser)
	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	curl -k -s -H "X-Auth-Token: $authToken" -H "X-User-Id: $userId" -H "Content-type: application/json" "https://$server/$api?userId="$replaceUserId"" | jq --compact-output '. | "\(.user._id) \(.user.emails[].address) \(.user.active)"' 2>>/dev/null  | sed 's/^"//;s/"$//'
}

searchEmptyName() {

	local api="/api/v1/users.info"

	replaceUserName=$(getName $replaceUser)
	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	curl -k -s -H "X-Auth-Token: $authToken" -H "X-User-Id: $userId" -H "Content-type: application/json" "https://$server/$api?username="$replaceUserName"_old$(printf "%02d" $num)"
}

renameUser() {

	local api="/api/v1/users.update"

	if [ $debug -eq 1 ]; then debug "$FUNCNAME $@" ; fi
	curl -o /dev/null -k -s -H "X-Auth-Token: $authToken" -H "X-User-Id: $userId" -H "Content-type: application/json" "https://$server/$api" -d '{"userId": "'$userStatsId'", "data": { "username": "'$toName'", "email": "'$toEmail'"}}'
}

errUpdateForService='Status;Message\n"1";"Error update"'
successUpdateForService='Status;Message\n"0";"OK"'
errUserActiveForService='Status;Message\n"1";"User active"'
errWrongNameForService='Status;Message\n"1";"Wrong name"'
errWrongName='Wrong name\n'
errUserActive='User active\n'

if [ "$scriptName"  == "$rootScriptName" ]; then
	debug=$localDebug;
fi
